FStudyForum.API/appsettings.json (before)
{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost,1433; Database=FStudyForum; UID=sa; PWD=123; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Google": {
    "ClientId": "837834875365-39sja66gdi7rgd6mh8iih2it9sdcsaq2.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "JWT": {
    "Issuer": "http://localhost:5005",
    "Audience": "http://localhost:3000",
    "SigningKey": "doithuongdaudayainhangianaichuaquachuaphailanguoitrongcoidoicuoiranuocmat",
    "TokenValidityInMinutes": 5,
    "AccessTokenKey": "FStudyForum-Access-Token",
    "RefreshTokenValidityInDays": 7,
    "RefreshTokenKey": "FStudyForum-Refresh-Token"
  },
  "VnPay": {
    "TmnCode": "BBKCAGAC",
    "HashSecret": "FBKWE21FPKC12Z5Q4Y4QLHOZPTY2I9PB",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "http://localhost:3000/donate/payment"
  },
  "EmailApiKey":{
   "Key":  "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",
   "OwnerMail": "truongvqhe171140@fpt.edu.vn",
   "Company": "FStudy"
  }
}

FStudyForum.API/appsettings.json (after)
{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost,1433; Database=FStudyForum; UID=sa; PWD=123; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Google": {
    "ClientId": "837834875365-39sja66gdi7rgd6mh8iih2it9sdcsaq2.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "JWT": {
    "Issuer": "http://localhost:5005",
    "Audience": "http://localhost:3000",
    "SigningKey": "doithuongdaudayainhangianaichuaquachuaphailanguoitrongcoidoicuoiranuocmat",
    "TokenValidityInMinutes": 5,
    "AccessTokenKey": "FStudyForum-Access-Token",
    "RefreshTokenValidityInDays": 7,
    "RefreshTokenKey": "FStudyForum-Refresh-Token"
  },
  "VnPay": {
    "TmnCode": "BBKCAGAC",
    "HashSecret": "FBKWE21FPKC12Z5Q4Y4QLHOZPTY2I9PB",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "http://localhost:3000/donate/payment"
  },
  "EmailApiKey": {
    "Key": "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",
    "OwnerMail": "truongvqhe171140@fpt.edu.vn",
    "Company": "FStudy"
  }
}

FStudyForum.API/appsettings.json (diff)
@@ -32,9 +32,9 @@
     "Locale": "vn",
     "PaymentBackReturnUrl": "http://localhost:3000/donate/payment"
   },
-  "EmailApiKey":{
-   "Key":  "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",
-   "OwnerMail": "truongvqhe171140@fpt.edu.vn",
-   "Company": "FStudy"
+  "EmailApiKey": {
+    "Key": "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",
+    "OwnerMail": "truongvqhe171140@fpt.edu.vn",
+    "Company": "FStudy"
   }
 }
